\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задание 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задание 2}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Задание 3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Задание 4}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Распределения}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Использование}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Боксплот Тьюки}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Определение}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Описание}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Построение}{7}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Теоретическая вероятность выбросов}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Эмпирическая функция распределения}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Статистический ряд}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Статистический ряд}}{8}{table.1}\protected@file@percent }
\newlabel{tab:normal}{{1}{8}{Статистический ряд}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Определение}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Описание}{8}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица распределения}}{9}{table.2}\protected@file@percent }
\newlabel{tab:normal}{{2}{9}{Таблица распределения}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Оценки плотности вероятности}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Определение}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ядерные оценки}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:normal}{{1}{10}{Нормальное распределение}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:cauchy}{{2}{10}{Распределение Коши}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Лапласа}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:laplace}{{3}{11}{Распределение Лапласа}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:poisson}{{4}{11}{Распределение Пуассона}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:uniform}{{5}{11}{Равномерное распределение}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики положения и рассеяния}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Нормальное распределение}}{12}{table.3}\protected@file@percent }
\newlabel{tab:normal}{{3}{12}{Нормальное распределение}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение Коши}}{12}{table.4}\protected@file@percent }
\newlabel{tab:cauchy}{{4}{12}{Распределение Коши}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Распределение Лапласа}}{12}{table.5}\protected@file@percent }
\newlabel{tab:laplace}{{5}{12}{Распределение Лапласа}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Распределение Пуассона}}{12}{table.6}\protected@file@percent }
\newlabel{tab:poisson}{{6}{12}{Распределение Пуассона}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Равномерное распределение}}{13}{table.7}\protected@file@percent }
\newlabel{tab:uniform}{{7}{13}{Равномерное распределение}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Боксплот Тьюки}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нормальное распределение}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:normal}{{6}{13}{Нормальное распределение}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Распределение Коши}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:cauchy}{{7}{13}{Распределение Коши}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Распределение Лапласа}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:laplace}{{8}{14}{Распределение Лапласа}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Распределение Пуассона}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:poisson}{{9}{14}{Распределение Пуассона}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Равномерное распределение}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:uniform}{{10}{14}{Равномерное распределение}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Доля выбросов}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Доля выбросов}}{15}{table.8}\protected@file@percent }
\newlabel{tab:normal}{{8}{15}{Доля выбросов}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теоретическая вероятность выбросов}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Теоретическая вероятность выбросов}}{15}{table.9}\protected@file@percent }
\newlabel{tab:normal}{{9}{15}{Теоретическая вероятность выбросов}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Эмпирическая функция распределения}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Нормальное распределение}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:normal}{{11}{15}{Нормальное распределение}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Распределение Коши}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:cauchy}{{12}{16}{Распределение Коши}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Распределение Лапласа}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:laplace}{{13}{16}{Распределение Лапласа}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Распределение Пуассона}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:poisson}{{14}{16}{Распределение Пуассона}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Равномерное распределение}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:uniform}{{15}{17}{Равномерное распределение}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ядерные оценки плотности распределения}{17}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Нормальное распределение, $n = 20$}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:normal}{{16}{17}{Нормальное распределение, $n = 20$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Нормальное распределение, $n = 60$}}{18}{figure.17}\protected@file@percent }
\newlabel{fig:normal}{{17}{18}{Нормальное распределение, $n = 60$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Нормальное распределение, $n = 100$}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:normal}{{18}{18}{Нормальное распределение, $n = 100$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Распределение Коши, $n = 20$}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:cauchy}{{19}{18}{Распределение Коши, $n = 20$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Распределение Коши, $n = 60$}}{19}{figure.20}\protected@file@percent }
\newlabel{fig:cauchy}{{20}{19}{Распределение Коши, $n = 60$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Распределение Коши, $n = 100$}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:cauchy}{{21}{19}{Распределение Коши, $n = 100$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Распределение Лапласа, $n = 20$}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:laplace}{{22}{19}{Распределение Лапласа, $n = 20$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Распределение Лапласа, $n = 60$}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:laplace}{{23}{20}{Распределение Лапласа, $n = 60$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Распределение Лапласа, $n = 100$}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:laplace}{{24}{20}{Распределение Лапласа, $n = 100$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение Пуассона, $n = 20$}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:poisson}{{25}{20}{Распределение Пуассона, $n = 20$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение Пуассона, $n = 60$}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:poisson}{{26}{21}{Распределение Пуассона, $n = 60$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Распределение Пуассона, $n = 100$}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:poisson}{{27}{21}{Распределение Пуассона, $n = 100$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Равномерное распределение, $n = 20$}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:uniform}{{28}{21}{Равномерное распределение, $n = 20$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Равномерное распределение, $n = 60$}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:uniform}{{29}{22}{Равномерное распределение, $n = 60$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Равномерное распределение, $n = 100$}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:uniform}{{30}{22}{Равномерное распределение, $n = 100$}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Гистограмма и график плотности распределения}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Характеристики положения и рассеяния}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Боксплот Тьюки и доля выбросов}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ядерные оценки плотности распределения}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{23}{section.6}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{autonum@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
