\babel@toc {russian}{}
\contentsline {table}{\numberline {1}{\ignorespaces Статистический ряд}}{8}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Таблица распределения}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Нормальное распределение}}{12}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Распределение Коши}}{12}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Распределение Лапласа}}{12}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Распределение Пуассона}}{12}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Равномерное распределение}}{13}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Доля выбросов}}{15}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Теоретическая вероятность выбросов}}{15}{table.9}%
