\providecommand \autonum@processReference [2]{}
\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Лапласа}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Нормальное распределение}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Распределение Коши}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Распределение Лапласа}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Распределение Пуассона}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Равномерное распределение}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Нормальное распределение}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Распределение Коши}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Распределение Лапласа}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Распределение Пуассона}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Равномерное распределение}}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Нормальное распределение, $n = 20$}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Нормальное распределение, $n = 60$}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Нормальное распределение, $n = 100$}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Распределение Коши, $n = 20$}}{18}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Распределение Коши, $n = 60$}}{19}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Распределение Коши, $n = 100$}}{19}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Распределение Лапласа, $n = 20$}}{19}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Распределение Лапласа, $n = 60$}}{20}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Распределение Лапласа, $n = 100$}}{20}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Распределение Пуассона, $n = 20$}}{20}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Распределение Пуассона, $n = 60$}}{21}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Распределение Пуассона, $n = 100$}}{21}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Равномерное распределение, $n = 20$}}{21}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Равномерное распределение, $n = 60$}}{22}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Равномерное распределение, $n = 100$}}{22}{figure.30}%
